#-------------------------------------------------------------------------------
# oh-my-zsh configuration 
#-------------------------------------------------------------------------------
# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# Example: ZSH_THEME="robbyrussell"
ZSH_THEME="samgagnard"

# Example aliases
alias zshconfig="vim ~/.zshrc"
alias ohmyzsh="~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Uncomment this to disable bi-weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment to change how often before auto-updates occur? (in days)
# export UPDATE_ZSH_DAYS=13

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want to disable command autocorrection
# DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
 COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
 DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment following line if you want to  shown in the command execution time stamp 
# in the history command output. The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|
# yyyy-mm-dd
# HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git)

source $ZSH/oh-my-zsh.sh

#-------------------------------------------------------------------------------
# User configuration
#-------------------------------------------------------------------------------

# UPDATE: PATH is configured within .dotfiles below
#export PATH="/opt/local/bin:/opt/local/sbin:/Users/gagnard:/Users/gagnard/code:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/opt/ImageMagick/bin"
# export MANPATH="/usr/local/man:$MANPATH"

# shortcut to the dotfiles directory
export DOTFILES="$HOME/.dotfiles"

# Source any associated .zsh files in the file hierarchy
for file in $DOTFILES/**/*.zsh ; do 
    [ -r "$file" ] && source "$file"
done
unset file

# # Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
 export SSH_KEY_PATH="~/.ssh/id_rsa"

# Login script 
#[ -r `which new_term` ] && source new_term
# (no need for timestamp with iterm2 shell integration)


# iterm shell integration config
source ~/.iterm2_shell_integration.`basename $SHELL`

# iterm user variables for badges 
# zsh: Place this in .zshrc after "source /Users/georgen/.iterm2_shell_integration.zsh".
iterm2_print_user_vars() {
  iterm2_set_user_var gitBranch $((git branch 2> /dev/null) | grep \* | cut -c3-)
  iterm2_set_user_var dateString $(date -u "+%Y/%j-%H:%M:%S")
}

